#BlueJ class context
comment0.target=MainCharacter
comment1.params=character
comment1.target=MainCharacter(int)
comment10.params=
comment10.target=boolean\ checkCellingColision()
comment11.params=
comment11.target=boolean\ checkWallColision()
comment12.params=celling
comment12.target=void\ bopHead(greenfoot.Actor)
comment13.params=ground
comment13.target=void\ moveToGround(greenfoot.Actor)
comment14.params=wall
comment14.target=void\ stopByWall(greenfoot.Actor)
comment15.params=
comment15.target=int\ getXCharacter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animation()
comment4.params=
comment4.target=void\ keyCheckMove()
comment5.params=
comment5.target=void\ createWeapon()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=boolean\ onGround()
numComments=16
