#BlueJ class context
comment0.target=MainCharacter
comment1.params=character
comment1.target=MainCharacter(int)
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=
comment13.target=boolean\ checkCellingColision()
comment14.params=
comment14.target=boolean\ checkWallColision()
comment15.params=celling
comment15.target=void\ bopHead(greenfoot.Actor)
comment16.params=ground
comment16.target=void\ moveToGround(greenfoot.Actor)
comment17.params=wall
comment17.target=void\ stopByWall(greenfoot.Actor)
comment18.params=
comment18.target=boolean\ checkItemBombCollision()
comment19.params=
comment19.target=boolean\ checkItemJokeisCollision()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ boundedMove()
comment21.params=
comment21.target=int\ getHealth()
comment22.params=
comment22.target=int\ getSelectedItem()
comment23.params=
comment23.target=int\ getJokeisQuantity()
comment24.params=
comment24.target=int\ getScore()
comment3.params=
comment3.target=void\ animation()
comment4.params=
comment4.target=void\ checkHealth()
comment5.params=
comment5.target=void\ keyCheckMove()
comment6.params=
comment6.target=void\ createWeapon()
comment7.params=
comment7.target=void\ checkCharacter()
comment8.params=
comment8.target=void\ checkHurted()
comment9.params=
comment9.target=void\ checkFall()
numComments=25
