#BlueJ class context
comment0.target=MainCharacter
comment1.params=character
comment1.target=MainCharacter(int)
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=boolean\ checkCellingColision()
comment12.params=
comment12.target=boolean\ checkWallColision()
comment13.params=celling
comment13.target=void\ bopHead(greenfoot.Actor)
comment14.params=ground
comment14.target=void\ moveToGround(greenfoot.Actor)
comment15.params=wall
comment15.target=void\ stopByWall(greenfoot.Actor)
comment16.params=
comment16.target=void\ boundedMove()
comment17.params=damage
comment17.target=void\ setHealthAfterDamage(int)
comment18.params=
comment18.target=int\ getSelectedItem()
comment19.params=
comment19.target=int\ getCharacter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animation()
comment4.params=
comment4.target=void\ checkHealth()
comment5.params=
comment5.target=void\ keyCheckMove()
comment6.params=
comment6.target=void\ createWeapon()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ fall()
numComments=20
