#Greenfoot project file
class.BlackBrick.image=Block_3.png
class.BlackGrass.image=Block_4.png
class.Block.image=Block_0.png
class.BombAttack.image=Bomb_Explode_0.png
class.Cursor.image=Cursor_0.png
class.FistAttack.image=Atack_0.png
class.FragileBrick.image=Block_1.png
class.Grass.image=Block_0.png
class.GrayBrick.image=Block_2.png
class.Inventory.image=Inventory_0.png
class.KnifeAttack.image=Knife_0.png
class.MainCharacter.image=Misa_right_0.png
class.RedGrass.image=Block_5.png
class.SwordAttack.image=Atack_0.png
class.Testing.image=Lvl_Jungle_0.png
class.idMainCharacter.image=ID_0_0.png
dependency1.from=ScrollingWorld
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=KnifeAttack
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Cursor
dependency11.to=ScrollingWorld
dependency11.type=UsesDependency
dependency12.from=MainCharacter
dependency12.to=FistAttack
dependency12.type=UsesDependency
dependency13.from=MainCharacter
dependency13.to=SwordAttack
dependency13.type=UsesDependency
dependency14.from=MainCharacter
dependency14.to=KnifeAttack
dependency14.type=UsesDependency
dependency15.from=MainCharacter
dependency15.to=BombAttack
dependency15.type=UsesDependency
dependency16.from=MainCharacter
dependency16.to=ScrollingWorld
dependency16.type=UsesDependency
dependency17.from=MainCharacter
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=idMainCharacter
dependency18.to=ScrollingWorld
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=ScrollingWorld
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
dependency4.from=Testing
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Testing
dependency5.to=MainCharacter
dependency5.type=UsesDependency
dependency6.from=Testing
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Testing
dependency7.to=idMainCharacter
dependency7.type=UsesDependency
dependency8.from=Testing
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=Testing
dependency9.to=Cursor
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=19
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GrayBrick
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlackBrick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=idMainCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KnifeAttack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RedGrass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Inventory
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScrollingActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Testing
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=FragileBrick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FistAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlackGrass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BombAttack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SwordAttack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Testing
xPosition=0
yPosition=0
