#Greenfoot project file
class.BasicEnemyAttack.image=Atack_0.png
class.BlackBrick.image=Block_3.png
class.BlackGrass.image=Block_4.png
class.Block.image=Block_0.png
class.BombAmmo.image=Bomb_Explode_0.png
class.BombAttack.image=Bomb_Explode_0.png
class.BossDeath.image=B_Death_right_0.png
class.BossDemon.image=B_Demon_Attack_left_0.png
class.BossZombie.image=B_Zombie_Attack_left_0.png
class.Cursor.image=Cursor_0.png
class.DarkWoodPlatform.image=Block_8.png
class.Demon.image=Demon_left_0.png
class.Dirt.image=Block_9.png
class.FireBallAttack.image=Atack_0.png
class.FistAttack.image=Atack_0.png
class.FragileBrick.image=Block_1.png
class.Grass.image=Block_0.png
class.GrayBrick.image=Block_2.png
class.HealthCure.image=Life_0.png
class.IdMainCharacter.image=ID_0_0.png
class.Inventory.image=Inventory_0.png
class.Jokeis.image=Jokeis_0.png
class.JokeisIndicator.image=Jokeis_Un_0.png
class.KnifeAttack.image=Knife_0.png
class.Lava.image=Lava_0.png
class.Level1.image=Lvl_Jungle_0.png
class.MainCharacter.image=Misa_right_0.png
class.MenuButton.image=Button_Play.png
class.NoGround.image=Atack_0.png
class.Portal.image=Portal_1.png
class.RedGrass.image=Block_5.png
class.RetryButton.image=Retry_Button.png
class.RoomPass.image=Spr_room_pass_0.png
class.Sand.image=Block_6.png
class.Score.image=Atack_0.png
class.Skellington.image=Skeleton_right_0.png
class.SwordAttack.image=Atack_0.png
class.Water.image=Water_0.png
class.WoodPlatform.image=Block_7.png
class.Zombie.image=Zombie_right_0.png
dependency1.from=ScrollingWorld
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=Level8
dependency10.to=RoomPass
dependency10.type=UsesDependency
dependency100.from=Level3
dependency100.to=Inventory
dependency100.type=UsesDependency
dependency101.from=Level3
dependency101.to=IdMainCharacter
dependency101.type=UsesDependency
dependency102.from=Level3
dependency102.to=Cursor
dependency102.type=UsesDependency
dependency103.from=Level3
dependency103.to=JokeisIndicator
dependency103.type=UsesDependency
dependency104.from=Level3
dependency104.to=Score
dependency104.type=UsesDependency
dependency105.from=Level1
dependency105.to=MainCharacter
dependency105.type=UsesDependency
dependency106.from=Level1
dependency106.to=Sand
dependency106.type=UsesDependency
dependency107.from=Level1
dependency107.to=Grass
dependency107.type=UsesDependency
dependency108.from=Level1
dependency108.to=Zombie
dependency108.type=UsesDependency
dependency109.from=Level1
dependency109.to=Dirt
dependency109.type=UsesDependency
dependency11.from=Level8
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=HealthCure
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=FragileBrick
dependency111.type=UsesDependency
dependency112.from=Level1
dependency112.to=WoodPlatform
dependency112.type=UsesDependency
dependency113.from=Level1
dependency113.to=BombAmmo
dependency113.type=UsesDependency
dependency114.from=Level1
dependency114.to=Jokeis
dependency114.type=UsesDependency
dependency115.from=Level1
dependency115.to=RoomPass
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=Water
dependency116.type=UsesDependency
dependency117.from=Level1
dependency117.to=HealthBar
dependency117.type=UsesDependency
dependency118.from=Level1
dependency118.to=PowerUpBar
dependency118.type=UsesDependency
dependency119.from=Level1
dependency119.to=Inventory
dependency119.type=UsesDependency
dependency12.from=Level8
dependency12.to=PowerUpBar
dependency12.type=UsesDependency
dependency120.from=Level1
dependency120.to=IdMainCharacter
dependency120.type=UsesDependency
dependency121.from=Level1
dependency121.to=Cursor
dependency121.type=UsesDependency
dependency122.from=Level1
dependency122.to=JokeisIndicator
dependency122.type=UsesDependency
dependency123.from=Level1
dependency123.to=Score
dependency123.type=UsesDependency
dependency124.from=MainMenu
dependency124.to=MenuButton
dependency124.type=UsesDependency
dependency125.from=HowToPlay
dependency125.to=MenuButton
dependency125.type=UsesDependency
dependency126.from=ScoreMenu
dependency126.to=MenuButton
dependency126.type=UsesDependency
dependency127.from=ChooseYourCharacter
dependency127.to=MenuButton
dependency127.type=UsesDependency
dependency128.from=ChooseYourCharacter
dependency128.to=CharacterButton
dependency128.type=UsesDependency
dependency129.from=GameOverScreen
dependency129.to=RetryButton
dependency129.type=UsesDependency
dependency13.from=Level8
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency130.from=IdMainCharacter
dependency130.to=ScrollingWorld
dependency130.type=UsesDependency
dependency131.from=Cursor
dependency131.to=ScrollingWorld
dependency131.type=UsesDependency
dependency132.from=MainCharacter
dependency132.to=JungleGameOver
dependency132.type=UsesDependency
dependency133.from=MainCharacter
dependency133.to=CementeryGameOver
dependency133.type=UsesDependency
dependency134.from=MainCharacter
dependency134.to=HellGameOver
dependency134.type=UsesDependency
dependency135.from=MainCharacter
dependency135.to=FistAttack
dependency135.type=UsesDependency
dependency136.from=MainCharacter
dependency136.to=SwordAttack
dependency136.type=UsesDependency
dependency137.from=MainCharacter
dependency137.to=KnifeAttack
dependency137.type=UsesDependency
dependency138.from=MainCharacter
dependency138.to=BombAttack
dependency138.type=UsesDependency
dependency139.from=MainCharacter
dependency139.to=EnemyAttack
dependency139.type=UsesDependency
dependency14.from=Level8
dependency14.to=IdMainCharacter
dependency14.type=UsesDependency
dependency140.from=MainCharacter
dependency140.to=ScrollingWorld
dependency140.type=UsesDependency
dependency141.from=MainCharacter
dependency141.to=Block
dependency141.type=UsesDependency
dependency142.from=MainCharacter
dependency142.to=BombAmmo
dependency142.type=UsesDependency
dependency143.from=MainCharacter
dependency143.to=HealthCure
dependency143.type=UsesDependency
dependency144.from=MainCharacter
dependency144.to=FragileBrick
dependency144.type=UsesDependency
dependency145.from=MainCharacter
dependency145.to=Jokeis
dependency145.type=UsesDependency
dependency146.from=JokeisIndicator
dependency146.to=ScrollingWorld
dependency146.type=UsesDependency
dependency147.from=Weapon
dependency147.to=Block
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=Weapon
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=MainCharacter
dependency149.type=UsesDependency
dependency15.from=Level8
dependency15.to=Cursor
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=BasicEnemyAttack
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=Block
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=ScrollingWorld
dependency152.type=UsesDependency
dependency153.from=BossDemon
dependency153.to=Block
dependency153.type=UsesDependency
dependency154.from=BossDemon
dependency154.to=FireBallAttack
dependency154.type=UsesDependency
dependency155.from=Demon
dependency155.to=Block
dependency155.type=UsesDependency
dependency156.from=Demon
dependency156.to=FireBallAttack
dependency156.type=UsesDependency
dependency157.from=BossDeath
dependency157.to=Block
dependency157.type=UsesDependency
dependency158.from=Skellington
dependency158.to=Block
dependency158.type=UsesDependency
dependency159.from=Lava
dependency159.to=MainCharacter
dependency159.type=UsesDependency
dependency16.from=Level8
dependency16.to=JokeisIndicator
dependency16.type=UsesDependency
dependency160.from=Lava
dependency160.to=Level2
dependency160.type=UsesDependency
dependency161.from=Lava
dependency161.to=Level3
dependency161.type=UsesDependency
dependency162.from=Lava
dependency162.to=Level7
dependency162.type=UsesDependency
dependency163.from=Lava
dependency163.to=Level8
dependency163.type=UsesDependency
dependency164.from=RoomPass
dependency164.to=MainCharacter
dependency164.type=UsesDependency
dependency165.from=RoomPass
dependency165.to=Level2
dependency165.type=UsesDependency
dependency166.from=RoomPass
dependency166.to=Level3
dependency166.type=UsesDependency
dependency167.from=RoomPass
dependency167.to=Level4
dependency167.type=UsesDependency
dependency168.from=RoomPass
dependency168.to=Level5
dependency168.type=UsesDependency
dependency169.from=RoomPass
dependency169.to=Level6
dependency169.type=UsesDependency
dependency17.from=Level8
dependency17.to=Score
dependency17.type=UsesDependency
dependency170.from=RoomPass
dependency170.to=Level7
dependency170.type=UsesDependency
dependency171.from=RoomPass
dependency171.to=Level8
dependency171.type=UsesDependency
dependency172.from=RoomPass
dependency172.to=Level9
dependency172.type=UsesDependency
dependency173.from=EnemyAttack
dependency173.to=Block
dependency173.type=UsesDependency
dependency174.from=FragileBrick
dependency174.to=Weapon
dependency174.type=UsesDependency
dependency175.from=Portal
dependency175.to=Enemy
dependency175.type=UsesDependency
dependency176.from=Portal
dependency176.to=MainCharacter
dependency176.type=UsesDependency
dependency177.from=Portal
dependency177.to=Level4
dependency177.type=UsesDependency
dependency178.from=Portal
dependency178.to=Level7
dependency178.type=UsesDependency
dependency179.from=Portal
dependency179.to=ScoreMenu
dependency179.type=UsesDependency
dependency18.from=Level9
dependency18.to=MainCharacter
dependency18.type=UsesDependency
dependency180.from=Portal
dependency180.to=ScrollingWorld
dependency180.type=UsesDependency
dependency181.from=NoGround
dependency181.to=MainCharacter
dependency181.type=UsesDependency
dependency182.from=NoGround
dependency182.to=Level2
dependency182.type=UsesDependency
dependency183.from=NoGround
dependency183.to=Level4
dependency183.type=UsesDependency
dependency184.from=NoGround
dependency184.to=Level5
dependency184.type=UsesDependency
dependency185.from=Score
dependency185.to=ScrollingWorld
dependency185.type=UsesDependency
dependency186.from=Inventory
dependency186.to=ScrollingWorld
dependency186.type=UsesDependency
dependency187.from=RetryButton
dependency187.to=Level1
dependency187.type=UsesDependency
dependency188.from=RetryButton
dependency188.to=Level4
dependency188.type=UsesDependency
dependency189.from=MenuButton
dependency189.to=ChooseYourCharacter
dependency189.type=UsesDependency
dependency19.from=Level9
dependency19.to=RedGrass
dependency19.type=UsesDependency
dependency190.from=MenuButton
dependency190.to=ScoreMenu
dependency190.type=UsesDependency
dependency191.from=MenuButton
dependency191.to=HowToPlay
dependency191.type=UsesDependency
dependency192.from=MenuButton
dependency192.to=MainMenu
dependency192.type=UsesDependency
dependency193.from=CharacterButton
dependency193.to=Level1
dependency193.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Level9
dependency20.to=BlackBrick
dependency20.type=UsesDependency
dependency21.from=Level9
dependency21.to=BossDemon
dependency21.type=UsesDependency
dependency22.from=Level9
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=Level9
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Level9
dependency24.to=PowerUpBar
dependency24.type=UsesDependency
dependency25.from=Level9
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Level9
dependency26.to=IdMainCharacter
dependency26.type=UsesDependency
dependency27.from=Level9
dependency27.to=Cursor
dependency27.type=UsesDependency
dependency28.from=Level9
dependency28.to=JokeisIndicator
dependency28.type=UsesDependency
dependency29.from=Level9
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=PowerUpBar
dependency3.type=UsesDependency
dependency30.from=Level6
dependency30.to=MainCharacter
dependency30.type=UsesDependency
dependency31.from=Level6
dependency31.to=BlackGrass
dependency31.type=UsesDependency
dependency32.from=Level6
dependency32.to=BossDeath
dependency32.type=UsesDependency
dependency33.from=Level6
dependency33.to=Portal
dependency33.type=UsesDependency
dependency34.from=Level6
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=Level6
dependency35.to=PowerUpBar
dependency35.type=UsesDependency
dependency36.from=Level6
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=Level6
dependency37.to=IdMainCharacter
dependency37.type=UsesDependency
dependency38.from=Level6
dependency38.to=Cursor
dependency38.type=UsesDependency
dependency39.from=Level6
dependency39.to=JokeisIndicator
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Level6
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=Level7
dependency41.to=MainCharacter
dependency41.type=UsesDependency
dependency42.from=Level7
dependency42.to=RedGrass
dependency42.type=UsesDependency
dependency43.from=Level7
dependency43.to=FragileBrick
dependency43.type=UsesDependency
dependency44.from=Level7
dependency44.to=Lava
dependency44.type=UsesDependency
dependency45.from=Level7
dependency45.to=BlackBrick
dependency45.type=UsesDependency
dependency46.from=Level7
dependency46.to=BlackGrass
dependency46.type=UsesDependency
dependency47.from=Level7
dependency47.to=RoomPass
dependency47.type=UsesDependency
dependency48.from=Level7
dependency48.to=HealthBar
dependency48.type=UsesDependency
dependency49.from=Level7
dependency49.to=PowerUpBar
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=ScrollingActor
dependency5.type=UsesDependency
dependency50.from=Level7
dependency50.to=Inventory
dependency50.type=UsesDependency
dependency51.from=Level7
dependency51.to=IdMainCharacter
dependency51.type=UsesDependency
dependency52.from=Level7
dependency52.to=Cursor
dependency52.type=UsesDependency
dependency53.from=Level7
dependency53.to=JokeisIndicator
dependency53.type=UsesDependency
dependency54.from=Level7
dependency54.to=Score
dependency54.type=UsesDependency
dependency55.from=Level4
dependency55.to=MainCharacter
dependency55.type=UsesDependency
dependency56.from=Level4
dependency56.to=BlackGrass
dependency56.type=UsesDependency
dependency57.from=Level4
dependency57.to=DarkWoodPlatform
dependency57.type=UsesDependency
dependency58.from=Level4
dependency58.to=NoGround
dependency58.type=UsesDependency
dependency59.from=Level4
dependency59.to=RoomPass
dependency59.type=UsesDependency
dependency6.from=Level8
dependency6.to=MainCharacter
dependency6.type=UsesDependency
dependency60.from=Level4
dependency60.to=HealthBar
dependency60.type=UsesDependency
dependency61.from=Level4
dependency61.to=PowerUpBar
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=Inventory
dependency62.type=UsesDependency
dependency63.from=Level4
dependency63.to=IdMainCharacter
dependency63.type=UsesDependency
dependency64.from=Level4
dependency64.to=Cursor
dependency64.type=UsesDependency
dependency65.from=Level4
dependency65.to=JokeisIndicator
dependency65.type=UsesDependency
dependency66.from=Level4
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=Level5
dependency67.to=MainCharacter
dependency67.type=UsesDependency
dependency68.from=Level5
dependency68.to=BlackGrass
dependency68.type=UsesDependency
dependency69.from=Level5
dependency69.to=DarkWoodPlatform
dependency69.type=UsesDependency
dependency7.from=Level8
dependency7.to=RedGrass
dependency7.type=UsesDependency
dependency70.from=Level5
dependency70.to=NoGround
dependency70.type=UsesDependency
dependency71.from=Level5
dependency71.to=RoomPass
dependency71.type=UsesDependency
dependency72.from=Level5
dependency72.to=HealthBar
dependency72.type=UsesDependency
dependency73.from=Level5
dependency73.to=PowerUpBar
dependency73.type=UsesDependency
dependency74.from=Level5
dependency74.to=Inventory
dependency74.type=UsesDependency
dependency75.from=Level5
dependency75.to=IdMainCharacter
dependency75.type=UsesDependency
dependency76.from=Level5
dependency76.to=Cursor
dependency76.type=UsesDependency
dependency77.from=Level5
dependency77.to=JokeisIndicator
dependency77.type=UsesDependency
dependency78.from=Level5
dependency78.to=Score
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=MainCharacter
dependency79.type=UsesDependency
dependency8.from=Level8
dependency8.to=BlackBrick
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=GrayBrick
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=Grass
dependency81.type=UsesDependency
dependency82.from=Level2
dependency82.to=NoGround
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=FragileBrick
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=Dirt
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=RoomPass
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=HealthBar
dependency86.type=UsesDependency
dependency87.from=Level2
dependency87.to=PowerUpBar
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=Inventory
dependency88.type=UsesDependency
dependency89.from=Level2
dependency89.to=IdMainCharacter
dependency89.type=UsesDependency
dependency9.from=Level8
dependency9.to=Lava
dependency9.type=UsesDependency
dependency90.from=Level2
dependency90.to=Cursor
dependency90.type=UsesDependency
dependency91.from=Level2
dependency91.to=JokeisIndicator
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=Score
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=MainCharacter
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=GrayBrick
dependency94.type=UsesDependency
dependency95.from=Level3
dependency95.to=Lava
dependency95.type=UsesDependency
dependency96.from=Level3
dependency96.to=Portal
dependency96.type=UsesDependency
dependency97.from=Level3
dependency97.to=BossZombie
dependency97.type=UsesDependency
dependency98.from=Level3
dependency98.to=HealthBar
dependency98.type=UsesDependency
dependency99.from=Level3
dependency99.to=PowerUpBar
dependency99.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=193
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BossDemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HellGameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JokeisIndicator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PowerUpBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=KnifeAttack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HowToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ScrollingActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level8
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level9
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FireBallAttack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Lava
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FragileBrick
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScoreMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Zombie
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level7
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Demon
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=70
target31.name=Level4
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HealthCure
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level5
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SwordAttack
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RoomPass
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GrayBrick
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Score
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BlackBrick
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EnemyAttack
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossZombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Block
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BossDeath
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Level3
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BasicEnemyAttack
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Level1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Inventory
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RetryButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HealthBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FistAttack
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=IdMainCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MenuButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BlackGrass
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=WoodPlatform
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=JungleGameOver
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BombAmmo
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Portal
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=NoGround
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Menu
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=CharacterButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=DarkWoodPlatform
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=ChooseYourCharacter
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=0
target60.y=0
target61.height=70
target61.name=GameOverScreen
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=CementeryGameOver
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=70
target63.name=Jokeis
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=RedGrass
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Skellington
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BombAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level3
xPosition=0
yPosition=0
