#Greenfoot project file
class.BasicEnemyAttack.image=Atack_0.png
class.BlackBrick.image=Block_3.png
class.BlackGrass.image=Block_4.png
class.Block.image=Block_0.png
class.BombAmmo.image=Bomb_Explode_0.png
class.BombAttack.image=Bomb_Explode_0.png
class.BossDeath.image=B_Death_right_0.png
class.BossDemon.image=B_Demon_Attack_left_0.png
class.BossZombie.image=B_Zombie_Attack_left_0.png
class.Cursor.image=Cursor_0.png
class.DarkWoodPlatform.image=Block_8.png
class.Demon.image=Demon_left_0.png
class.Dirt.image=Block_9.png
class.FireBallAttack.image=Atack_0.png
class.FistAttack.image=Atack_0.png
class.FragileBrick.image=Block_1.png
class.Grass.image=Block_0.png
class.GrayBrick.image=Block_2.png
class.HealthCure.image=Life_0.png
class.IdMainCharacter.image=ID_0_0.png
class.Inventory.image=Inventory_0.png
class.Jokeis.image=Jokeis_0.png
class.JokeisIndicator.image=Jokeis_Un_0.png
class.KnifeAttack.image=Knife_0.png
class.Lava.image=Lava_0.png
class.Level1.image=Lvl_Jungle_0.png
class.MainCharacter.image=Misa_right_0.png
class.MenuButton.image=Button_Play.png
class.NoGround.image=Atack_0.png
class.RedGrass.image=Block_5.png
class.RetryButton.image=Retry_Button.png
class.RoomPass.image=Spr_room_pass_0.png
class.Sand.image=Block_6.png
class.Score.image=Atack_0.png
class.Skellington.image=Skeleton_right_0.png
class.SwordAttack.image=Atack_0.png
class.Water.image=Water_0.png
class.WoodPlatform.image=Block_7.png
class.Zombie.image=Zombie_right_0.png
dependency1.from=ScrollingWorld
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=FragileBrick
dependency10.type=UsesDependency
dependency100.from=Lava
dependency100.to=Level2
dependency100.type=UsesDependency
dependency101.from=Lava
dependency101.to=Level3
dependency101.type=UsesDependency
dependency102.from=RoomPass
dependency102.to=MainCharacter
dependency102.type=UsesDependency
dependency103.from=RoomPass
dependency103.to=Level2
dependency103.type=UsesDependency
dependency104.from=RoomPass
dependency104.to=Level3
dependency104.type=UsesDependency
dependency105.from=EnemyAttack
dependency105.to=Block
dependency105.type=UsesDependency
dependency106.from=FragileBrick
dependency106.to=Weapon
dependency106.type=UsesDependency
dependency107.from=NoGround
dependency107.to=MainCharacter
dependency107.type=UsesDependency
dependency108.from=NoGround
dependency108.to=Level2
dependency108.type=UsesDependency
dependency109.from=Score
dependency109.to=ScrollingWorld
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Dirt
dependency11.type=UsesDependency
dependency110.from=Inventory
dependency110.to=ScrollingWorld
dependency110.type=UsesDependency
dependency111.from=RetryButton
dependency111.to=Level1
dependency111.type=UsesDependency
dependency112.from=MenuButton
dependency112.to=ChooseYourCharacter
dependency112.type=UsesDependency
dependency113.from=MenuButton
dependency113.to=ScoreMenu
dependency113.type=UsesDependency
dependency114.from=MenuButton
dependency114.to=HowToPlay
dependency114.type=UsesDependency
dependency115.from=MenuButton
dependency115.to=MainMenu
dependency115.type=UsesDependency
dependency116.from=CharacterButton
dependency116.to=Level1
dependency116.type=UsesDependency
dependency117.from=idMainCharacter
dependency117.to=ScrollingWorld
dependency117.type=UsesDependency
dependency12.from=Level4
dependency12.to=RoomPass
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=PowerUpBar
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=IdMainCharacter
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Cursor
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=JokeisIndicator
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=MainCharacter
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=GrayBrick
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=NoGround
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=FragileBrick
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Dirt
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=RoomPass
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=PowerUpBar
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Inventory
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=PowerUpBar
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=IdMainCharacter
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Cursor
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=JokeisIndicator
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=MainCharacter
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=GrayBrick
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Lava
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=RoomPass
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=PowerUpBar
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=IdMainCharacter
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Cursor
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=JokeisIndicator
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=MainCharacter
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Sand
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Grass
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Zombie
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Dirt
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=ScrollingActor
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=HealthCure
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=FragileBrick
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=WoodPlatform
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=BombAmmo
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Jokeis
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=RoomPass
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Water
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=HealthBar
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=PowerUpBar
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Inventory
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=MainCharacter
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=IdMainCharacter
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Cursor
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=JokeisIndicator
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=MainMenu
dependency64.to=MenuButton
dependency64.type=UsesDependency
dependency65.from=HowToPlay
dependency65.to=MenuButton
dependency65.type=UsesDependency
dependency66.from=ScoreMenu
dependency66.to=MenuButton
dependency66.type=UsesDependency
dependency67.from=ChooseYourCharacter
dependency67.to=MenuButton
dependency67.type=UsesDependency
dependency68.from=ChooseYourCharacter
dependency68.to=CharacterButton
dependency68.type=UsesDependency
dependency69.from=GameOverScreen
dependency69.to=RetryButton
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=GrayBrick
dependency7.type=UsesDependency
dependency70.from=IdMainCharacter
dependency70.to=ScrollingWorld
dependency70.type=UsesDependency
dependency71.from=Cursor
dependency71.to=ScrollingWorld
dependency71.type=UsesDependency
dependency72.from=MainCharacter
dependency72.to=JungleGameOver
dependency72.type=UsesDependency
dependency73.from=MainCharacter
dependency73.to=CementeryGameOver
dependency73.type=UsesDependency
dependency74.from=MainCharacter
dependency74.to=HellGameOver
dependency74.type=UsesDependency
dependency75.from=MainCharacter
dependency75.to=FistAttack
dependency75.type=UsesDependency
dependency76.from=MainCharacter
dependency76.to=SwordAttack
dependency76.type=UsesDependency
dependency77.from=MainCharacter
dependency77.to=KnifeAttack
dependency77.type=UsesDependency
dependency78.from=MainCharacter
dependency78.to=BombAttack
dependency78.type=UsesDependency
dependency79.from=MainCharacter
dependency79.to=EnemyAttack
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Grass
dependency8.type=UsesDependency
dependency80.from=MainCharacter
dependency80.to=ScrollingWorld
dependency80.type=UsesDependency
dependency81.from=MainCharacter
dependency81.to=Block
dependency81.type=UsesDependency
dependency82.from=MainCharacter
dependency82.to=BombAmmo
dependency82.type=UsesDependency
dependency83.from=MainCharacter
dependency83.to=HealthCure
dependency83.type=UsesDependency
dependency84.from=MainCharacter
dependency84.to=FragileBrick
dependency84.type=UsesDependency
dependency85.from=MainCharacter
dependency85.to=Jokeis
dependency85.type=UsesDependency
dependency86.from=JokeisIndicator
dependency86.to=ScrollingWorld
dependency86.type=UsesDependency
dependency87.from=Weapon
dependency87.to=Block
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=Weapon
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=MainCharacter
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=NoGround
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=BasicEnemyAttack
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=Block
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=ScrollingWorld
dependency92.type=UsesDependency
dependency93.from=BossDemon
dependency93.to=Block
dependency93.type=UsesDependency
dependency94.from=BossDemon
dependency94.to=FireBallAttack
dependency94.type=UsesDependency
dependency95.from=Demon
dependency95.to=Block
dependency95.type=UsesDependency
dependency96.from=Demon
dependency96.to=FireBallAttack
dependency96.type=UsesDependency
dependency97.from=BossDeath
dependency97.to=Block
dependency97.type=UsesDependency
dependency98.from=Skellington
dependency98.to=Block
dependency98.type=UsesDependency
dependency99.from=Lava
dependency99.to=MainCharacter
dependency99.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=117
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BossDemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HellGameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JokeisIndicator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PowerUpBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=KnifeAttack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HowToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ScrollingActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FireBallAttack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Lava
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FragileBrick
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScoreMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Demon
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HealthCure
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SwordAttack
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RoomPass
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GrayBrick
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BlackBrick
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EnemyAttack
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Block
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BossDeath
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BasicEnemyAttack
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossZombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Inventory
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RetryButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=HealthBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=FistAttack
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MenuButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BlackGrass
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WoodPlatform
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=JungleGameOver
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BombAmmo
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=NoGround
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Menu
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CharacterButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=DarkWoodPlatform
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=ChooseYourCharacter
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=0
target54.y=0
target55.height=70
target55.name=GameOverScreen
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=CementeryGameOver
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=70
target57.name=idMainCharacter
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Jokeis
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=RedGrass
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=IdMainCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Skellington
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BombAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
