#Greenfoot project file
class.BlackBrick.image=Block_3.png
class.BlackGrass.image=Block_4.png
class.Block.image=Block_0.png
class.BombAttack.image=Bomb_Explode_0.png
class.FistAttack.image=Atack_0.png
class.FragileBrick.image=Block_1.png
class.Grass.image=Block_0.png
class.GrayBrick.image=Block_2.png
class.KnifeAttack.image=Knife_0.png
class.MainCharacter.image=Misa_right_0.png
class.RedGrass.image=Block_5.png
class.SwordAttack.image=Atack_0.png
class.Zombie.image=Zombie_right_0.png
dependency1.from=ScrollingWorld
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=Testing
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Testing
dependency11.to=PowerUpBar
dependency11.type=UsesDependency
dependency12.from=Testing
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Testing
dependency13.to=IdMainCharacter
dependency13.type=UsesDependency
dependency14.from=Testing
dependency14.to=Cursor
dependency14.type=UsesDependency
dependency15.from=Testing
dependency15.to=JokeisIndicator
dependency15.type=UsesDependency
dependency16.from=Testing
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=IdMainCharacter
dependency17.to=ScrollingWorld
dependency17.type=UsesDependency
dependency18.from=Cursor
dependency18.to=ScrollingWorld
dependency18.type=UsesDependency
dependency19.from=MainCharacter
dependency19.to=FistAttack
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=MainCharacter
dependency20.to=SwordAttack
dependency20.type=UsesDependency
dependency21.from=MainCharacter
dependency21.to=KnifeAttack
dependency21.type=UsesDependency
dependency22.from=MainCharacter
dependency22.to=BombAttack
dependency22.type=UsesDependency
dependency23.from=MainCharacter
dependency23.to=ScrollingWorld
dependency23.type=UsesDependency
dependency24.from=MainCharacter
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=MainCharacter
dependency25.to=BombAmmo
dependency25.type=UsesDependency
dependency26.from=MainCharacter
dependency26.to=Jokeis
dependency26.type=UsesDependency
dependency27.from=JokeisIndicator
dependency27.to=ScrollingWorld
dependency27.type=UsesDependency
dependency28.from=KnifeAttack
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=MainCharacter
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=PowerUpBar
dependency3.type=UsesDependency
dependency30.from=Score
dependency30.to=ScrollingWorld
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=ScrollingWorld
dependency31.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=ScrollingActor
dependency5.type=UsesDependency
dependency6.from=Testing
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Testing
dependency7.to=BombAmmo
dependency7.type=UsesDependency
dependency8.from=Testing
dependency8.to=Jokeis
dependency8.type=UsesDependency
dependency9.from=Testing
dependency9.to=MainCharacter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1001
editor.fx.0.x=259
editor.fx.0.y=28
height=766
package.numDependencies=31
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BombAmmo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=JokeisIndicator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PowerUpBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=KnifeAttack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Testing
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ScrollingActor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FragileBrick
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Zombie
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IdMainCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SwordAttack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GrayBrick
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Score
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BlackBrick
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RedGrass
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Jokeis
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FistAttack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlackGrass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BombAttack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1035
world.lastInstantiated=Testing
xPosition=194
yPosition=45
