#Greenfoot project file
class.BasicEnemyAttack.image=Atack_0.png
class.BlackBrick.image=Block_3.png
class.BlackGrass.image=Block_4.png
class.Block.image=Block_0.png
class.BombAmmo.image=Bomb_Explode_0.png
class.BombAttack.image=Bomb_Explode_0.png
class.BossDeath.image=B_Death_right_0.png
class.BossDemon.image=B_Demon_Attack_left_0.png
class.BossZombie.image=B_Zombie_Attack_left_0.png
class.Cursor.image=Cursor_0.png
class.DarkWoodPlatform.image=Block_8.png
class.Demon.image=Demon_left_0.png
class.Dirt.image=Block_9.png
class.FireBallAttack.image=Atack_0.png
class.FistAttack.image=Atack_0.png
class.FragileBrick.image=Block_1.png
class.Grass.image=Block_0.png
class.GrayBrick.image=Block_2.png
class.HealthCure.image=Life_0.png
class.IdMainCharacter.image=ID_0_0.png
class.Inventory.image=Inventory_0.png
class.Jokeis.image=Jokeis_0.png
class.JokeisIndicator.image=Jokeis_Un_0.png
class.KnifeAttack.image=Knife_0.png
class.Lava.image=Lava_0.png
class.Level1.image=Lvl_Jungle_0.png
class.MainCharacter.image=Misa_right_0.png
class.NoGround.image=Atack_0.png
class.RedGrass.image=Block_5.png
class.RetryButton.image=Retry_Button.png
class.RoomPass.image=Spr_room_pass_0.png
class.Sand.image=Block_6.png
class.Score.image=Atack_0.png
class.Skellington.image=Skeleton_right_0.png
class.SwordAttack.image=Atack_0.png
class.Water.image=Water_0.png
class.WoodPlatform.image=Block_7.png
class.Zombie.image=Zombie_right_0.png
dependency1.from=ScrollingWorld
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=FragileBrick
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Dirt
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=RoomPass
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=PowerUpBar
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=IdMainCharacter
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Cursor
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=JokeisIndicator
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=MainCharacter
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=GrayBrick
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Lava
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=RoomPass
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=PowerUpBar
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=IdMainCharacter
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Cursor
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=JokeisIndicator
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=PowerUpBar
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=MainCharacter
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Sand
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Zombie
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Dirt
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=HealthCure
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=FragileBrick
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=WoodPlatform
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=BombAmmo
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Jokeis
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=RoomPass
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Water
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=HealthBar
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=PowerUpBar
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Inventory
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=IdMainCharacter
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Cursor
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=JokeisIndicator
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=ScrollingActor
dependency5.type=UsesDependency
dependency50.from=GameOverScreen
dependency50.to=RetryButton
dependency50.type=UsesDependency
dependency51.from=IdMainCharacter
dependency51.to=ScrollingWorld
dependency51.type=UsesDependency
dependency52.from=Cursor
dependency52.to=ScrollingWorld
dependency52.type=UsesDependency
dependency53.from=MainCharacter
dependency53.to=JungleGameOver
dependency53.type=UsesDependency
dependency54.from=MainCharacter
dependency54.to=CementeryGameOver
dependency54.type=UsesDependency
dependency55.from=MainCharacter
dependency55.to=HellGameOver
dependency55.type=UsesDependency
dependency56.from=MainCharacter
dependency56.to=FistAttack
dependency56.type=UsesDependency
dependency57.from=MainCharacter
dependency57.to=SwordAttack
dependency57.type=UsesDependency
dependency58.from=MainCharacter
dependency58.to=KnifeAttack
dependency58.type=UsesDependency
dependency59.from=MainCharacter
dependency59.to=BombAttack
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=MainCharacter
dependency6.type=UsesDependency
dependency60.from=MainCharacter
dependency60.to=EnemyAttack
dependency60.type=UsesDependency
dependency61.from=MainCharacter
dependency61.to=ScrollingWorld
dependency61.type=UsesDependency
dependency62.from=MainCharacter
dependency62.to=Block
dependency62.type=UsesDependency
dependency63.from=MainCharacter
dependency63.to=BombAmmo
dependency63.type=UsesDependency
dependency64.from=MainCharacter
dependency64.to=HealthCure
dependency64.type=UsesDependency
dependency65.from=MainCharacter
dependency65.to=FragileBrick
dependency65.type=UsesDependency
dependency66.from=MainCharacter
dependency66.to=Jokeis
dependency66.type=UsesDependency
dependency67.from=JokeisIndicator
dependency67.to=ScrollingWorld
dependency67.type=UsesDependency
dependency68.from=Weapon
dependency68.to=Block
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Weapon
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=GrayBrick
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=MainCharacter
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=BasicEnemyAttack
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Block
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=ScrollingWorld
dependency73.type=UsesDependency
dependency74.from=BossDemon
dependency74.to=Block
dependency74.type=UsesDependency
dependency75.from=BossDemon
dependency75.to=FireBallAttack
dependency75.type=UsesDependency
dependency76.from=Demon
dependency76.to=Block
dependency76.type=UsesDependency
dependency77.from=Demon
dependency77.to=FireBallAttack
dependency77.type=UsesDependency
dependency78.from=BossDeath
dependency78.to=Block
dependency78.type=UsesDependency
dependency79.from=Skellington
dependency79.to=Block
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Grass
dependency8.type=UsesDependency
dependency80.from=Lava
dependency80.to=MainCharacter
dependency80.type=UsesDependency
dependency81.from=Lava
dependency81.to=Level2
dependency81.type=UsesDependency
dependency82.from=Lava
dependency82.to=Level3
dependency82.type=UsesDependency
dependency83.from=RoomPass
dependency83.to=MainCharacter
dependency83.type=UsesDependency
dependency84.from=RoomPass
dependency84.to=Level2
dependency84.type=UsesDependency
dependency85.from=RoomPass
dependency85.to=Level3
dependency85.type=UsesDependency
dependency86.from=EnemyAttack
dependency86.to=Block
dependency86.type=UsesDependency
dependency87.from=FragileBrick
dependency87.to=Weapon
dependency87.type=UsesDependency
dependency88.from=NoGround
dependency88.to=MainCharacter
dependency88.type=UsesDependency
dependency89.from=NoGround
dependency89.to=Level2
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=NoGround
dependency9.type=UsesDependency
dependency90.from=Score
dependency90.to=ScrollingWorld
dependency90.type=UsesDependency
dependency91.from=Inventory
dependency91.to=ScrollingWorld
dependency91.type=UsesDependency
dependency92.from=RetryButton
dependency92.to=Level1
dependency92.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=92
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BossDemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HellGameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=JokeisIndicator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PowerUpBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KnifeAttack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ScrollingActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FireBallAttack
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Lava
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FragileBrick
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Zombie
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Demon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HealthCure
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SwordAttack
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoomPass
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GrayBrick
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BlackBrick
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyAttack
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Block
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=BossDeath
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BasicEnemyAttack
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Inventory
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RetryButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HealthBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossZombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FistAttack
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BlackGrass
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WoodPlatform
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=JungleGameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BombAmmo
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=NoGround
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DarkWoodPlatform
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOverScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CementeryGameOver
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=70
target49.name=Jokeis
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=IdMainCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target50.height=70
target50.name=RedGrass
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Skellington
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BombAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level3
xPosition=0
yPosition=0
