#BlueJ class context
comment0.target=ScrollingWorld
comment1.params=fullWidth\ fullHeight
comment1.target=ScrollingWorld(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeCharacter()
comment4.params=x\ y
comment4.target=void\ shiftWorld(int,\ int)
comment5.params=x\ y
comment5.target=void\ shiftWorldBackground(int,\ int)
comment6.params=x\ y
comment6.target=void\ shiftWorldActors(int,\ int)
comment7.params=
comment7.target=int\ getCharacter()
numComments=8
